ModuleClass: org.labkey.snd.SNDModule
Label: Structured Narrative Datasets
Description: Dynamically defined hierarchical datasets.
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
SupportedDatabases: mssql
ModuleDependencies: Experiment
